#BlueJ package file
dependency1.from=Tester
dependency1.to=MotorBird
dependency1.type=UsesDependency
dependency2.from=MotorBird
dependency2.to=Tester
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=VanPipes
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=245
package.editor.y=53
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=395
target1.editor.y=99
target1.height=50
target1.name=VanPipes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=710
target2.editor.y=65
target2.height=60
target2.name=MotorBird
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=220
target3.editor.height=634
target3.editor.width=900
target3.editor.x=96
target3.editor.y=45
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=53
target4.editor.y=119
target4.height=50
target4.name=MovingBall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=43
target5.height=50
target5.name=Delibird_Example
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=43
target6.height=50
target6.name=joopyBird
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=15
target7.height=50
target7.name=Tester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=113
target8.editor.y=25
target8.height=50
target8.name=FlappingOval
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=100
